spring.application.name=StudentManagementSystem
server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/studb
spring.datasource.username=root
spring.datasource.password=Manya@234
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

token.expiration.time.seconds=600
token.secret=usah8ufrg14fz0r4w17gypqczf2ctltpy0qegs3x0nqk6zyybbaqdvos2bfujai4
login.url.path=/students/login
management.endpoints.web.exposure.include=*